{
  "name": "mogh_supporter",
  "version": "1.0.0",
  "description": "Verifies Mogh supporter keys in the browser, offline.",
  "repository": {
    "url": "https://github.com/moghtech/lib"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "license": "MPL-2.0",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "tsc && node --test \"tests/**/*.test.ts\"",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
