{
  "name": "mogh_auth_client",
  "version": "7.0.1",
  "description": "Mogh auth client package",
  "repository": {
    "url": "https://github.com/moghtech/lib"
  },
  "main": "dist/lib.js",
  "type": "module",
  "files": [
    "dist",
    "src"
  ],
  "license": "MPL-2.0",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "test": "tsc && node --test \"test/*.test.mjs\"",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "jwt-decode": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
