{
	"compilerOptions": {
		"strict": true,
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"outDir": "dist",
		"rootDir": "src",
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"inlineSources": true
	}
}